kind: Deployment
apiVersion: apps/v1
metadata:
  name: my-java-wildfly
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-wildfly-app
  template:
    metadata:
      labels:
        app: java-wildfly-app
    spec:
      containers:
        - name: my-java-wildfly
          image: java-foo-image:latest
          ports:
            - name: http
              containerPort: 8090
              protocol: TCP
          resources:
            limits:
              memory: "1024Mi"
              cpu: "500m"
---
kind: Service
apiVersion: v1
metadata:
  name: pipeline-devfile-example
spec:
ports:
  - name: http-8090
    port: 8090
    protocol: TCP
    targetPort: 8090
selector:
  app: java-wildfly-app